table1=DWATOCA
oracle_server=jdbc:oracle:thin:@10.77.230.225:7000:EEO11G
#jdbc:oracle:thin:@10.77.100.184:1521:EEO11G davide
#jdbc:oracle:thin:@10.77.100.190:7000:EEO11G server
oracle_server_user=galileoitau
oracle_server_pw=galileoitau
oracle_teste=jdbc:oracle:thin:@10.77.100.184:1521:EEO11G
oracle_teste_user=galileoitau
oracle_teste_pw=galileoitau
timerSchedule=0/20 * * * * ?